# kordamp-maven-parent

./: README.adoc  jreleaser.yml  pom.xml
.github/workflows/: build.yml  release.yml
